<!DOCTYPE html>
<html lang="en">

<head>

    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>My New Pen!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script>
    <script src="js/three.min.js"></script>
    <script src="js/GSVPano.js"></script>
    <script src="js/Hyperlapse.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!--  Styles  -->
    <link rel="stylesheet" href="css">
    <style>
        * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#card-lists {
  font-family: arial;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

#card-lists .card {
  float: left;
  width: 31%;
  border: 1px solid #ccc;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-bottom: 20px;
}

#card-lists .card:first-child {
  margin-left: 0;
}

#card-lists .card figure {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

#card-lists .card figure img {
  width: 100%;
  height: auto;
}

#card-lists .card figure figcaption {
  padding: 10px;
  margin: 0;
  display: block;
  text-align: center;
}

.btn {
  background:rgb(63,81,181);
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  margin-bottom: 5px;
}

h4 {
  margin-top: 0px;
}

#player-specific-info--facebook, #player-specific-info--twitter {
  font-weight: bold;
}

    </style>
</head>

<body>

    <script src="js/index.js"></script>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Theta</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">About</a>
                    <a class="mdl-navigation__link" href="developers.html">Developers</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Theta</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">About</a>
                <a class="mdl-navigation__link" href="developers.html">Developers</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>
            <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

<section id="card-lists">
  <div class="card">
    <figure>
      <figcaption>
        <h2><i class="fa fa-desktop"></i></h2> 
        <h4>Online</h4>
        <p class="player-card--desc">Fill out a ballot on NBA.com</p>
      </figcaption>
      <div class="btn">Vote Online</div>
    </figure>
  </div>
  <div class="card">
    <figure>
      <figcaption>
        <h2><i class="fab fa-facebook"></i></h2> 
        <h4>Facebook</h4>
        <p class="player-card--desc">
        Comment <span id="player-specific-info--facebook">Anthony Davis #NBAVote</span> on Pelicans posts
        </p>
      </figcaption>
      <div class="btn">Vote on Facebook</div>
    </figure>
    
  </div>
  <div class="card">
    <figure>
      <figcaption>
        <h2><i class="fab fa-twitter"></i></h2> 
        <h4>Twitter</h4>
        <p class="player-card--desc">
          Tweet <span id="player-specific-info--twitter">Anthony Davis #NBAVote</span> ( <i class="fas fa-retweet"></i> retweets count as well)
        </p>
      </figcaption>
      <div class="btn">Tweet #NBAVote</div>
    </figure>
    
  </div>
  <div class="card">
    <figure>
      <figcaption>
        <h2><i class="fab fa-google"></i></h2> 
        <h4>Google Search</h4>
        <p class="player-card--desc">Search <strong>NBA Vote Pelicans</strong> and then vote for your Pels</p>
      </figcaption>
      <div class="btn">Vote on Google</div>
    </figure>
  </div>
    <div class="card">
    <figure>
      <figcaption>
        <h2><i class="fas fa-mobile-alt"></i></h2> 
        <h4>NBA App</h4>
        <p class="player-card--desc">Fill out a ballot in the NBA Mobile App</p>
      </figcaption>
      <div class="btn">Vote in the NBA App</div>
    </figure>
  </div>
    <div class="card">
    <figure>
      <figcaption>
        <h2><i class="fab fa-amazon"></i></h2> 
        <h4>Amazon Alexa</h4>
        <p class="player-card--desc">Use Amazon Alexa to cast your vote</p>
      </figcaption>
      <div class="btn">Vote on Alexa</div>
    </figure>
  </div>
    <div class="card">
    <figure>
      <figcaption>
        <h2><i class="fab fa-tencent-weibo"></i></h2> 
        <h4>Tencent Weibo</h4>
        <p class="player-card--desc">Vote on Tencent Weibo's site</p>
      </figcaption>
      <div class="btn">Vote on Tencent Weibo</div>
    </figure>
  </div>
  <div class="card">
    <figure>
      <figcaption>
        <h2><i class="fab fa-weibo"></i></h2> 
        <h4>Sina Weibo</h4>
        <p class="player-card--desc">Vote on Sina Weibo's site</p>
      </figcaption>
      <div class="btn">Vote on Sina Weibo</div>
    </figure>
  </div>
</section>

            <!--main content will go here-->
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Upload plugin
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Upload Panoramic image
            </button>
           

            <!--main content will go here-->




        </main>

    </div>
</body>